# DotNetCore-6

./: Program.cs  SuperHero.cs  WeatherForecast.cs  Web Api.csproj  appsettings.json
Controllers/: SuperHeroController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20240417055507_Initial.Designer.cs  20240417055507_Initial.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
